# ParkIN

./: .project  ParkINKatalonDev.prj  README.md  console.properties  pom.xml
Object Repository/badRelease/Page_ParkIN  home/: button_Checkout.rs  button_Register new car.rs  button_Release.rs  div_Invalid registration plate.rs  input_checkoutInput.rs  input_registerInput.rs
Object Repository/carRegistration/Page_ParkIN  home/: button_Register new car.rs  input_registerInput.rs  span_Car registration successf.rs
Object Repository/navigatingToStatistics/Page_ParkIN  home/: a_Statistics.rs
Object Repository/registeringThenReleasingACar/Page_ParkIN  home/: button_Checkout.rs  button_Register new car.rs  button_Release.rs  input_checkoutInput.rs  input_registerInput.rs
Object Repository/registeringTooManyCars/Page_ParkIN  home/: button_Register new car.rs  input_registerInput.rs  span_Full.rs
Object Repository/tariffChange/Page_ParkIN  home/: a_Tariff.rs
Object Repository/tariffChange/Page_ParkIN  tariff/: button_Submit changes.rs  input_basicFee.rs  input_basicPeriod.rs  input_extendedFee.rs  span_Basic fee.rs  span_Basic period.rs  span_Extended time fee.rs  span_Tariff successfully updat.rs
Reports/Parkin/20180522_031258/: execution.properties
Reports/Parkin/20180522_031346/: 20180522_031346.csv  20180522_031346.html  JSON_Report.json  JUnit_Report.xml  Report.html  execution.properties
Reports/Parkin/20180522_031442/: 20180522_031442.csv  20180522_031442.html  JSON_Report.json  JUnit_Report.xml  Report.html  execution.properties
Reports/Parkin/20180522_031920/: 20180522_031920.csv  20180522_031920.html  JSON_Report.json  JUnit_Report.xml  Report.html  execution.properties
Reports/Parkin/20180522_032527/: 20180522_032527.csv  20180522_032527.html  JSON_Report.json  JUnit_Report.xml  Report.html  execution.properties
Reports/Parkin/20180522_033132/: 20180522_033132.csv  20180522_033132.html  JSON_Report.json  JUnit_Report.xml  Report.html  execution.properties
Reports/Parkin/20180522_033137/: 20180522_033137.csv  20180522_033137.html  JSON_Report.json  JUnit_Report.xml  Report.html  execution.properties
Reports/Parkin/20180522_114237/: 20180522_114237.csv  20180522_114237.html  JSON_Report.json  JUnit_Report.xml  Report.html  execution.properties
Reports/Parkin/20180524_005224/: 20180524_005224.csv  20180524_005224.html  JSON_Report.json  JUnit_Report.xml  Report.html  execution.properties
Scripts/givenStartingPageShouldBeAbleToChangeTariff/: Script1526949694893.groovy
Scripts/givenStartingPageShouldBeAbleToGoToStatistics/: Script1526945569051.groovy
Scripts/givenStartingPageShouldBeAbleToRegisterACarAndSeeConfirmation/: Script1526949911548.groovy
Scripts/givenStartingPageShouldBeAbleToRegisterCarAndReleaseIt/: Script1526945401183.groovy
Scripts/givenStartingPageShouldSeeErrorAfterTryingToReleaseSameCarTwice/: Script1526950475527.groovy
Scripts/givenStartingPageShouldSeeFullBannerAfterTryingToRegisterTooManyCars/: Script1526945911176.groovy
Test Cases/: givenStartingPageShouldBeAbleToChangeTariff.tc  givenStartingPageShouldBeAbleToGoToStatistics.tc  givenStartingPageShouldBeAbleToRegisterACarAndSeeConfirmation.tc  givenStartingPageShouldBeAbleToRegisterCarAndReleaseIt.tc  givenStartingPageShouldSeeErrorAfterTryingToReleaseSameCarTwice.tc  givenStartingPageShouldSeeFullBannerAfterTryingToRegisterTooManyCars.tc
Test Suites/: Parkin.ts
src/main/java/: Main.java
src/main/java/com/parkin/: HTMLProviderController.java  Main.java
src/main/java/com/parkin/registrations/: Registration.java  RegistrationController.java  RegistrationRepository.java
src/main/java/com/parkin/registrations/infrastructure/: LocalDateTimeConverter.java
src/main/java/com/parkin/registrations/infrastructure/configuration/: Configuration.java  ConfigurationRepository.java
src/main/java/com/parkin/tariffs/: Tariff.java  TariffController.java  TariffCrudRepository.java
src/main/java/demo/: CarEntry.java
src/main/java/spring/controller/: HelloWorldController.java  Main.java
src/main/java/spring/controller/configuration/: Configuration.java  ConfigurationController.java  ConfigurationRepository.java
src/main/java/spring/controller/registrations/: Registration.java  RegistrationController.java  RegistrationRepository.java
src/main/java/spring/controller/registrations/infrastructure/: LocalDateTimeConverter.java
src/main/java/spring/controller/registrations/infrastructure/configuration/: Configuration.java  ConfigurationRepository.java
src/main/java/spring/controller/resgistrations/: Registration.java  RegistrationController.java  RegistrationRepository.java
src/main/java/spring/controller/resgistrations/infrastructure/: LocalDateTimeConverter.java
src/main/java/spring/controller/resgistrations/infrastructure/configuration/: Configuration.java  ConfigurationRepository.java
src/main/java/spring/controller/tariffs/: Tariff.java  TariffController.java  TariffCrudRepository.java
src/main/java/spring/controller/tarrifs/: Tariff.java  TariffController.java  TariffCrudRepository.java  TariffRepository.java
src/main/resources/: application-test.properties  application.properties  data-test.sql  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  reset.js  script.js  stats.js  tariff.js  utils.js
src/main/resources/templates/: index.html  reset.html  stats.html  tariff.html
src/main/resources/templates/fragments/: alert.html
src/main/resources/templates/layouts/: layout.html
src/test/java/: ConfigurationIntegrationTest.java  ConfigurationTest.java  HTMLProviderTests.java  HelloWorldControllerTest.java  MainTest.java  RegistrationTest.java  TariffTest.java
src/test/java/spring/: RegistrationTest.java  TariffTest.java
