<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>jantoni1</groupId>
    <artifactId>parkin</artifactId>
    <version>1.0.4</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.5.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>3.5.37</version>

                <configuration>
                     <registry>registry.hub.docker.com</registry>

                        <authConfig>
                            <username>jantoni1</username>
                            <password>ELKA2137</password>
                        </authConfig>
                </configuration>

                <executions>
                    <execution>
                        <goals>

                            <goal>watch</goal>
                            <!--<goal>resource</goal>-->
                            <!--<goal>build</goal>-->
                            <!--<goal>push</goal>-->
                            <!--<goal>apply</goal>-->

                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>