server.port=8080

database=postgresql
spring.cloud.gcp.sql.instanceName=parkin-db
spring.cloud.gcp.sql.databaseName=parkin
spring.cloud.gcp.sql.password=ELKA2137
spring.resources.add-mappings=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public