server.port=80

spring.resources.add-mappings=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.232.198.136
spring.datasource.username=postgres
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public